{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.hispaloshop.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
