{
  "name": "Hispaloshop",
  "short_name": "Hispalo",
  "description": "La plataforma de alimentación artesanal local",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0c0a09",
  "icons": [
    {
      "src": "/brand/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
